<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="gotcha2_data" version="1.3.0" audacityversion="2.3.3" sel0="0.4347500000" sel1="1.0652154195" vpos="0" h="0.0000000000" zoom="772.8630597981" rate="8000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Аудиотрек" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="8000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3478">
				<waveblock start="0">
					<simpleblockfile filename="eff1f690.au" len="3478" min="-1.245184" max="1.159274" rms="0.349336"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="gotcha" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="1" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23488">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0df.au" len="9586" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="9586">
					<simpleblockfile filename="eff1f39c.au" len="13902" min="-0.999" max="0.999" rms="0.286136"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
