<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="gotcha1_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="1.3630882353" vpos="0" h="0.0000000000" zoom="1014.9608020739" rate="8000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf57.83.100"/>
	</tags>
	<wavetrack name="prj_3437166_42b230eb3ba6b49c51f4b01312e7af67_1619577732" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.36308210" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd09.au" len="2" min="-0.000032" max="-0.000013" rms="0.000024"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="65428">
				<waveblock start="0">
					<simpleblockfile filename="eff1fec4.au" len="65428" min="-2.141609" max="2.015837" rms="0.445437"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
