<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="sound1_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000907029" sel1="0.7652607710" vpos="0" h="0.0000000000" zoom="1769.3315159417" rate="8000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Микс" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="11025" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00009070" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8436">
				<waveblock start="0">
					<simpleblockfile filename="eff1f7d6.au" len="8436" min="-0.939746" max="0.944061" rms="0.469901"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
